{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=sql-wake-db;User Id=sa;Password=SenhaWake@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
